<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names Compatibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-mY-Jhh">
                                <rect key="frame" x="46.5" y="100" width="227.5" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-Yo-DVP">
                                <rect key="frame" x="90" y="316" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bgx-ep-lnv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="qET-xP-MOe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Result"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show Result">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showResultButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chy-7Q-yhq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-5a-vPf">
                                <rect key="frame" x="20" y="178" width="280" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="367-0z-We5">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-BT-cfF">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kI-Dr-UgN">
                                                <rect key="frame" x="0.0" y="64" width="130" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-0d-Gvn">
                                        <rect key="frame" x="150" y="0.0" width="130" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-c3-5Or">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B0q-fS-pOd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BjO-ss-dQp">
                                                <rect key="frame" x="0.0" y="64" width="130" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qGj-n0-fFs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="FhR-mY-Jhh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Qp-6q-QSG"/>
                            <constraint firstItem="4sh-Yo-DVP" firstAttribute="top" secondItem="IQG-5a-vPf" secondAttribute="bottom" constant="40" id="GZJ-W3-yxG"/>
                            <constraint firstItem="FhR-mY-Jhh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="I01-eo-LPq"/>
                            <constraint firstItem="4sh-Yo-DVP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OWS-sk-v0T"/>
                            <constraint firstItem="IQG-5a-vPf" firstAttribute="top" secondItem="FhR-mY-Jhh" secondAttribute="bottom" constant="30" id="bJa-VV-Ijz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IQG-5a-vPf" secondAttribute="trailing" constant="20" id="ubr-OR-DUc"/>
                            <constraint firstItem="IQG-5a-vPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zEh-OR-0z3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="partnersNameTF" destination="BjO-ss-dQp" id="3du-TU-IfY"/>
                        <outlet property="showResultButton" destination="4sh-Yo-DVP" id="mOJ-nI-DSd"/>
                        <outlet property="yourNameTF" destination="yzj-c3-5Or" id="5XQ-IJ-T4l"/>
                        <segue destination="rv9-Qe-Dgo" kind="show" identifier="goToResult" id="uBo-UF-I0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="70"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="TMF-Jj-RcT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rv9-Qe-Dgo" customClass="ResultViewController" customModule="NamesCompApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEO-D2-o9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compatibility of" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-dZ-Z6i">
                                <rect key="frame" x="72.5" y="100" width="175" height="48"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name and Second Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQV-jJ-ETb">
                                <rect key="frame" x="29.5" y="178" width="261" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pSP-K8-H3w">
                                <rect key="frame" x="10" y="232" width="300" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZwG-5w-Km0"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-Aj-KBE">
                                <rect key="frame" x="90" y="320" width="140" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RaL-sw-jrD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="hmc-MG-gPN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Result"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go Back">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="PwT-WR-sf9" kind="unwind" unwindAction="unwindSegueToWelcomeVCWithSegue:" id="ZNy-uO-1QZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi4-72-8L1">
                                <rect key="frame" x="139" y="256" width="42" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fq-8n-8mG"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="OQV-jJ-ETb" firstAttribute="centerX" secondItem="GEO-D2-o9J" secondAttribute="centerX" id="4Tc-7E-Aaa"/>
                            <constraint firstItem="pSP-K8-H3w" firstAttribute="top" secondItem="OQV-jJ-ETb" secondAttribute="bottom" constant="30" id="78e-JN-BWg"/>
                            <constraint firstItem="hi4-72-8L1" firstAttribute="top" secondItem="pSP-K8-H3w" secondAttribute="bottom" constant="20" id="9bz-6V-kY3"/>
                            <constraint firstItem="lmA-dZ-Z6i" firstAttribute="top" secondItem="5fq-8n-8mG" secondAttribute="top" constant="100" id="HbT-gE-Woa"/>
                            <constraint firstItem="xhj-Aj-KBE" firstAttribute="centerX" secondItem="GEO-D2-o9J" secondAttribute="centerX" id="ZA6-UU-hgs"/>
                            <constraint firstItem="lmA-dZ-Z6i" firstAttribute="centerX" secondItem="GEO-D2-o9J" secondAttribute="centerX" id="c7C-Mo-vX9"/>
                            <constraint firstItem="xhj-Aj-KBE" firstAttribute="top" secondItem="hi4-72-8L1" secondAttribute="bottom" constant="40" id="f0a-L1-Iae"/>
                            <constraint firstItem="pSP-K8-H3w" firstAttribute="centerX" secondItem="GEO-D2-o9J" secondAttribute="centerX" id="fBR-S1-GFg"/>
                            <constraint firstItem="hi4-72-8L1" firstAttribute="centerX" secondItem="GEO-D2-o9J" secondAttribute="centerX" id="inv-Wv-llR"/>
                            <constraint firstItem="OQV-jJ-ETb" firstAttribute="top" secondItem="lmA-dZ-Z6i" secondAttribute="bottom" constant="30" id="poX-xV-Zfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCJ-6x-8oC"/>
                    <connections>
                        <outlet property="namesLabel" destination="OQV-jJ-ETb" id="5lm-lU-Tk6"/>
                        <outlet property="progressView" destination="pSP-K8-H3w" id="ydo-XQ-9eF"/>
                        <outlet property="resultValueLabel" destination="hi4-72-8L1" id="pOB-H6-KLA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgL-2m-hZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PwT-WR-sf9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="758" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
